{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "Bundler",
		// "allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		// "noEmit": true,

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"experimentalDecorators": true,

		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "./dist"
	},
	"include": ["src", "lib", "types/vite-env.d.ts", "types/auto-imports.d.ts", "types/components.d.ts"]
}

// "exports": {
// 		"types": "./dist/index.d.ts",
// 		"import": "./dist/index.js",
// 		"require": "./dist/index.umd.cjs"


// 	},